programa
{
	cadeia nome, sobre_nome
	inteiro idade
	
	
	funcao inicio()
	{
		/* Solicitando informações */
		escreva("Digite seu primeiro nome: ")
		leia(nome)
		escreva("Digite o seu sobrenome: ")
		leia(sobre_nome)
		escreva("Digite sua idade: ")
		leia(idade)
		
		/*Mostrando infornações na tela*/
		escreva("\nSeu nome é: ", nome," ", sobre_nome, ", e sua idade é: ", idade, " anos.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */