programa
{
	inteiro cont_a, cont_b
	
	funcao inicio()
	{
		para(cont_a = 1; cont_a<= 5; cont_a++){
			escreva("Rodada: " + cont_a + "\n")

			para(cont_b = 1; cont_b <= 5; cont_b++){
				escreva ("valor: " + cont_b + "\n")
			}
			escreva("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */