programa
{
	inteiro valor
	cadeia nome
	
	funcao inicio()
	{
		//Instrução leia
		leia(valor) /*Note: que o leia irá passar um número digitado para que a variavel "valor" armazenar*/
		leia(nome) /*Note: que o leia irá passar uma string digitada para que a variavel "nome" armazenar*/

		//instrução escreva
		escreva(1,"\n") /*Note: Se não insierirmos quebra de linha "\n" as escritas ficaram uma ao lado da outra sem espaço.*/ /*A virgula vai ajudar na  concatenação*/
		escreva("O número digitado foi: " + valor,"\n")/*Note: Para escrita de string, devo por palavra ou frase entre aspas "".*/
		escreva("O texto digitado foi: "+ nome, "\n" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 656; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valor, 3, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */