programa
{
	real a, b, multi
	funcao inicio()
	{
		escreva("Digite um número: ")//Pedindo o número "a".
		leia(a) 

		escreva("Digite outro número: ")//Pedindo o número "b".
		leia(b) 

		multi = a * b //Atribuindo resultado a variável "soma".

		escreva("\n","O resultado da multiplicação é: ", multi,"\n")//Retornando resultado em tela	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */