programa
{
	//Criando função simples (procedimento sem retorno)
	funcao mostra_mensagem(){
		escreva("Uma vez Flamengo, sempre Flamengo !!! \n")
		escreva("Vamo que vamo, programação. \n")
	}
	
	
	funcao inicio()
	{
		//Chamando função criada
		mostra_mensagem()
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */